# -================== CONFIGURATION ==================-
STATIC_FOLDER='public'
DOMAINS=
HOST=
PORT=8080
# JSON TOKEN OPTION
SECRET=
EXPIRESIN='30s'
AUDIENCE='everyone'
iSSUER='sdhoa1922'
ALGORITHMS=["HS256"]
DOMAINS=['http://localhost:8080']
ALLOW_ORIGINS=["http://localhost:8080","http://127.0.0.1:8080", "http://127.0.0.1:5500"]